<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(27, 27, 27);
    }
    #box {
        width: 60%;
        margin: auto;
        height: 100px;
        /* border: 2px solid red; */
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 1em;
        /* position: relative; */
        gap: 30px;
        color: rgb(201, 201, 201);
    }

    #box>div {
        width: 25%;
        height: 100%;
        border: 2px solid rgb(80, 80, 80);
        background-color: rgb(31, 31, 31);
        box-sizing: border-box;
        flex-grow: 20;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
        padding: 10px;
    }

    
   
</style>

<body>
    <div id="box">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam.</p>
        </div>
        
    </div>
</body>

</html>